PAYPAL_CLIENT_ID=AZedqPcM6jcnO3PwmY_l5lLyjO6NoGGw5Qbu1OJJt9tawWBvqkI2-ZfUfcnuAJlq0AB2vMNk-y5UHPSU
PAYPAL_CLIENT_SECRET=ECBQamjygoTd5C5OYlwU9X1jtzDzaoDv9yr_adYD2sBGqZ2GUQI6pfesGfPfkW1pBlI1yDUbgibMOwg0
